#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | ESC |     | F1 |  F2 | F3 | F4 |     | F5 | F6 | F7 | F8 |     | F9 | F10 | F11| F12 |   | PS  | SL  | PB  | 
            // | ~ |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |   | INS | HOM | PGU |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \   |   | DEL | END | PGD |
            // |  MO()  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER   |                     |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT     |         | UP  |     |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | FN |  WIN  | CTRL     |   | lef | DOW | RIG | 
            // --------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp ESC      &kp F1 &kp F2 &kp F3 &kp F4    &kp F5 &kp F6 &kp F7 &kp F8       &kp  F9 &kp  F10  &kp F11 &kp F12       &kp PRINTSCREEN &mo 1         &bootloader
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC      &kp INS         &kp HOME       &kp PAGE_UP
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH      &kp DEL         &kp END        &kp PAGE_DOWN
          &mt LCTRL ESC  &kp A  &kp S  &kp D  &lt 2 F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT           &kp RET
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT                              &kp UP_ARROW
                &kp LCTRL &kp LGUI &kp LALT              &kp SPACE              &kp RALT &kp CAPSLOCK &kp RGUI  &kp  RCTRL          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        fn_layer {
            bindings = <
                &soft_off       &none  &none  &none  &none     &none  &none  &none  &none        &none   &none    &none  &none                  &none    &none   &sys_reset
                &none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &none  &none  &none   &none   &none    &none  &none  &none                       &out OUT_BLE    &out OUT_USB    &none 
                &none   &none   &none   &none   &none   &none   &none   &none   &none      &none    &none     &none  &none   &none         &none    &none   &none 
                &none    &bt BT_DISC 0 &bt BT_PRV   &bt BT_NXT   &bt BT_CLR_ALL   &none   &none   &none   &none      &none    &none  &none            &none 
                &none   &none   &none   &none   &none   &none   &none   &none   &none  &none  &none          &none                                    &kp C_VOL_UP
                &none  &none  &none                &none               &none  &none  &none   &none                                               &none   &kp C_VOL_DN   &none
            >;
        };

        mouse_layer {
            bindings = <
                &soft_off       &none  &none  &none  &none     &none  &none  &none  &none        &none   &none    &none  &none                  &none    &none   &sys_reset
                &none  &none    &none    &none  &none  &none   &none  &none  &none   &none   &none    &none  &none  &none                       &none     &none     &none 
                &none   &none   &none   &none   &none   &none   &none   &none   &mkp MB4      &mkp MB5    &none     &none  &none   &none         &none    &none   &none 
                &none    &none &mkp MCLK   &mkp RCLK    &none    &none   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT    &none  &none            &none 
                &kp LSHFT   &none   &none   &none   &mkp LCLK   &none   &none   &kp DOWN_ARROW   &kp UP_ARROW  &none  &none          &none                                    &none 
                &kp LCTRL  &none  &kp LALT                &mkp LCLK               &none  &none  &none   &none                                               &none   &none    &none
            >;
        };
    };
};